{
    "python.defaultInterpreterPath": "${workspaceFolder}\\.env\\Scripts\\python.exe",
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ]
}
